THIS IS THE CSS FILE
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
/* style.css - single file for tables, forms, buttons, responsive container */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f6f8fb;
  margin: 0;
  padding: 20px;
  color: #222;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
h1,h2 { margin-top: 0; }
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 12px;
}
th {
  background: #2b6cb0;
  color: white;
  padding: 8px;
  text-align: left;
}
td {
  padding: 8px;
  border-bottom: 1px solid #e6eef8;
}
tr:nth-child(even) td {
  background: #f7fbff;
}
tr:nth-child(odd) td {
  background: #ffffff;
}
.button {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  background: #2b6cb0;
  color: white;
  border: 0;
  cursor: pointer;
}
.button.secondary {
  background: #4a5568;
}
.form-row { margin-bottom: 10px; }
input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="datetime-local"], input[type="date"], select, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d1e3f8;
}
@media (max-width: 640px) {
  .container { padding: 12px; }
  th, td { font-size: 14px; }
}
.nav {
  margin-bottom: 12px;
}
.nav a { margin-right: 8px; }
.notice { padding: 10px; background: #e6ffed; border: 1px solid #b7f2c7; border-radius: 6px; margin-bottom: 12px; }
.error { padding: 10px; background: #ffe6e6; border: 1px solid #f2b7b7; border-radius: 6px; margin-bottom: 12px; }
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS register.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
$err = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = trim($_POST['name'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $phone = trim($_POST['phone'] ?? '');
    $password = trim($_POST['password'] ?? '');

    if ($name === '' || $email === '' || $password === '') {
        $err = "Name, email and password required.";
    } else if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $err = "Invalid email.";
    } else {
        // insert with is_approved = 0
        $stmt = $mysqli->prepare("INSERT INTO users (name, phone, email, password, is_approved) VALUES (?, ?, ?, ?, 0)");
        $stmt->bind_param('ssss', $name, $phone, $email, $password);
        if ($stmt->execute()) {
            $success = "Registered. Awaiting manager approval.";
        } else {
            $err = "Registration failed. Email may already exist.";
        }
        $stmt->close();
    }
}
?>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Register</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <h2>User Registration</h2>
  <?php if(!empty($err)): ?><div class="error"><?php echo htmlspecialchars($err); ?></div><?php endif; ?>
  <?php if(!empty($success)): ?><div class="notice"><?php echo htmlspecialchars($success); ?></div><?php endif; ?>
  <form method="post" action="register.php">
    <div class="form-row"><label>Name</label><input type="text" name="name" required></div>
    <div class="form-row"><label>Phone</label><input type="text" name="phone"></div>
    <div class="form-row"><label>Email</label><input type="email" name="email" required></div>
    <div class="form-row"><label>Password</label><input type="password" name="password" required></div>
    <button class="button" type="submit">Register</button>
    <a class="button secondary" href="index.php">Back</a>
  </form>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS profile.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['user_id'])) { header('Location: login_user.php'); exit; }
$uid = $_SESSION['user_id'];

// user info
$stmt = $mysqli->prepare("SELECT name, phone, email FROM users WHERE user_id = ?");
$stmt->bind_param('i', $uid);
$stmt->execute();
$user = $stmt->get_result()->fetch_assoc();
$stmt->close();

// bookings
$stmt = $mysqli->prepare("SELECT b.booking_id, b.seats_booked, b.booking_date, m.title FROM bookings b JOIN movies m ON b.movie_id = m.movie_id WHERE b.user_id = ? ORDER BY b.booking_date DESC");
$stmt->bind_param('i', $uid);
$stmt->execute();
$bookings = $stmt->get_result();
$stmt->close();

// scores
$stmt = $mysqli->prepare("SELECT s.score_id, s.score, s.score_date, m.title, m.movie_id FROM scores s JOIN movies m ON s.movie_id = m.movie_id WHERE s.user_id = ? ORDER BY s.score_date DESC");
$stmt->bind_param('i', $uid);
$stmt->execute();
$scores = $stmt->get_result();
$stmt->close();
?>
<!doctype html>
<html><head><meta charset="utf-8"><title>Profile</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="movies.php">Back to Movies</a>
    <a class="button" href="logout.php">Logout</a>
  </div>

  <h2>Profile</h2>
  <p><strong>Name:</strong> <?php echo htmlspecialchars($user['name']); ?> | <strong>Email:</strong> <?php echo htmlspecialchars($user['email']); ?> | <strong>Phone:</strong> <?php echo htmlspecialchars($user['phone']); ?></p>

  <h3>My Bookings</h3>
  <table>
    <tr><th>Movie</th><th>Seats</th><th>Date</th><th>Action</th></tr>
    <?php while($b = $bookings->fetch_assoc()): ?>
    <tr>
      <td><?php echo htmlspecialchars($b['title']); ?></td>
      <td><?php echo (int)$b['seats_booked']; ?></td>
      <td><?php echo htmlspecialchars($b['booking_date']); ?></td>
      <td><a class="button secondary" href="delete_booking.php?id=<?php echo $b['booking_id']; ?>">Delete</a></td>
    </tr>
    <?php endwhile; ?>
  </table>

  <h3>My Scores</h3>
  <table>
    <tr><th>Movie</th><th>Score</th><th>Date</th><th>Actions</th></tr>
    <?php while($s = $scores->fetch_assoc()): ?>
    <tr>
      <td><?php echo htmlspecialchars($s['title']); ?></td>
      <td><?php echo (int)$s['score']; ?></td>
      <td><?php echo htmlspecialchars($s['score_date']); ?></td>
      <td>
        <a class="button" href="submit_score.php?id=<?php echo $s['movie_id']; ?>">Edit</a>
      </td>
    </tr>
    <?php endwhile; ?>
  </table>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS movies.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';

// fetch movies with theater info and average score
$sql = "SELECT m.*, t.theater_number, t.location,
           (SELECT ROUND(AVG(s.score),2) FROM scores s WHERE s.movie_id = m.movie_id) AS avg_score
        FROM movies m
        JOIN theaters t ON m.theater_id = t.theater_id
        ORDER BY m.showtime ASC";
$res = $mysqli->query($sql);
?>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Movies</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="index.php">Home</a>
    <?php if(isset($_SESSION['user_id'])): ?>
      <a class="button" href="profile.php">Profile</a>
      <a class="button" href="logout.php">Logout</a>
    <?php else: ?>
      <a class="button" href="login_user.php">Member Login</a>
    <?php endif; ?>
    <?php if(isset($_SESSION['manager_id'])): ?>
      <a class="button" href="manager_dashboard.php">Manager Dashboard</a>
      <a class="button" href="logout.php">Logout</a>
    <?php endif; ?>
  </div>

  <h2>Available Movies</h2>
  <table>
    <tr>
      <th>Title</th><th>Showtime</th><th>Release Date</th><th>Price</th><th>Available Seats</th>
      <th>Theater</th><th>Location</th><th>Genre</th><th>Duration</th><th>Avg Score</th><th>Actions</th>
    </tr>
    <?php while($row = $res->fetch_assoc()): ?>
      <tr>
        <td><?php echo htmlspecialchars($row['title']); ?></td>
        <td><?php echo htmlspecialchars($row['showtime']); ?></td>
        <td><?php echo htmlspecialchars($row['release_date']); ?></td>
        <td><?php echo htmlspecialchars($row['price_per_seat']); ?></td>
        <td><?php echo (int)$row['total_seats']; ?></td>
        <td><?php echo htmlspecialchars($row['theater_number']); ?></td>
        <td><?php echo htmlspecialchars($row['location']); ?></td>
        <td><?php echo htmlspecialchars($row['genre']); ?></td>
        <td><?php echo htmlspecialchars($row['duration']); ?></td>
        <td><?php echo $row['avg_score'] ?? '-'; ?></td>
        <td>
          <a class="button" href="movie_details.php?id=<?php echo $row['movie_id']; ?>">Details</a>
          <?php if(isset($_SESSION['user_id'])): ?>
            <a class="button" href="book.php?id=<?php echo $row['movie_id']; ?>">Book</a>
            <a class="button" href="submit_score.php?id=<?php echo $row['movie_id']; ?>">Score</a>
          <?php endif; ?>
        </td>
      </tr>
    <?php endwhile; ?>
  </table>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS manager_dashboard.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['manager_id'])) { header('Location: login_manager.php'); exit; }
?>
<!doctype html>
<html><head><meta charset="utf-8"><title>Manager Dashboard</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="index.php">Home</a>
    <a class="button" href="logout.php">Logout</a>
  </div>
  <h2>Manager Dashboard</h2>
  <p>Welcome <?php echo htmlspecialchars($_SESSION['manager_name']); ?></p>
  <ul>
    <li><a class="button" href="manager_add_movie.php">Add Movie</a></li>
    <li><a class="button" href="manager_edit_movie.php">Edit/Delete Movies</a></li>
    <li><a class="button" href="manager_theaters.php">Manage Theaters</a></li>
    <li><a class="button" href="manager_view_bookings.php">View Bookings</a></li>
    <li><a class="button" href="manager_view_scores.php">View Scores</a></li>
    <li><a class="button" href="manager_approve.php">Approve Users</a></li>
  </ul>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS manager_add_movie.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['manager_id'])) { header('Location: login_manager.php'); exit; }

$err = $success = '';
// fetch theaters for dropdown
$theaters = $mysqli->query("SELECT theater_id, theater_number FROM theaters ORDER BY theater_id");

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $title = trim($_POST['title'] ?? '');
    $showtime = trim($_POST['showtime'] ?? '');
    $release_date = trim($_POST['release_date'] ?? '');
    $price = (float)($_POST['price'] ?? 0);
    $seats = (int)($_POST['seats'] ?? 0);
    $theater_id = (int)($_POST['theater_id'] ?? 0);
    $genre = trim($_POST['genre'] ?? '');
    $duration = trim($_POST['duration'] ?? '');

    if ($title === '' || $showtime === '' || $theater_id <= 0) $err = "Title, showtime and theater required.";
    else {
        $stmt = $mysqli->prepare("INSERT INTO movies (title, showtime, release_date, price_per_seat, total_seats, theater_id, genre, duration) VALUES (?,?,?,?,?,?,?,?)");
        $stmt->bind_param('ssdiisss', $title, $showtime, $release_date, $price, $seats, $theater_id, $genre, $duration);
        if ($stmt->execute()) {
            $success = "Movie added.";
        } else $err = "Failed to add movie.";
        $stmt->close();
    }
}
?>
<!doctype html>
<html><head><meta charset="utf-8"><title>Add Movie</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="manager_dashboard.php">Back to Dashboard</a>
    <a class="button" href="logout.php">Logout</a>
  </div>
  <h2>Add Movie</h2>
  <?php if($err): ?><div class="error"><?php echo htmlspecialchars($err); ?></div><?php endif; ?>
  <?php if($success): ?><div class="notice"><?php echo htmlspecialchars($success); ?></div><?php endif; ?>
  <form method="post" action="manager_add_movie.php">
    <div class="form-row"><label>Title</label><input type="text" name="title" required></div>
    <div class="form-row"><label>Showtime (YYYY-MM-DD HH:MM:SS)</label><input type="text" name="showtime" required></div>
    <div class="form-row"><label>Release Date</label><input type="date" name="release_date"></div>
    <div class="form-row"><label>Price per Seat</label><input type="number" step="0.01" name="price" required></div>
    <div class="form-row"><label>Total Seats</label><input type="number" name="seats" required></div>
    <div class="form-row"><label>Theater</label>
      <select name="theater_id" required>
        <option value="">-- select --</option>
        <?php while($t = $theaters->fetch_assoc()): ?>
          <option value="<?php echo $t['theater_id']; ?>"><?php echo htmlspecialchars($t['theater_number']); ?></option>
        <?php endwhile; ?>
      </select>
    </div>
    <div class="form-row"><label>Genre</label><input type="text" name="genre"></div>
    <div class="form-row"><label>Duration</label><input type="text" name="duration"></div>
    <button class="button" type="submit">Add Movie</button>
  </form>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS manager_approve.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['manager_id'])) { header('Location: login_manager.php'); exit; }

if (isset($_GET['approve'])) {
    $uid = (int)$_GET['approve'];
    $stmt = $mysqli->prepare("UPDATE users SET is_approved = 1 WHERE user_id = ?");
    $stmt->bind_param('i',$uid);
    $stmt->execute();
    $stmt->close();
    header('Location: manager_approve.php');
    exit;
}

// list unapproved
$res = $mysqli->query("SELECT user_id, name, email, phone FROM users WHERE is_approved = 0 ORDER BY user_id ASC");
?>
<!doctype html>
<html><head><meta charset="utf-8"><title>Approve Users</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="manager_dashboard.php">Back to Dashboard</a>
    <a class="button" href="logout.php">Logout</a>
  </div>
  <h2>Unapproved Registrations</h2>
  <table>
    <tr><th>Name</th><th>Email</th><th>Phone</th><th>Action</th></tr>
    <?php while($u = $res->fetch_assoc()): ?>
    <tr>
      <td><?php echo htmlspecialchars($u['name']); ?></td>
      <td><?php echo htmlspecialchars($u['email']); ?></td>
      <td><?php echo htmlspecialchars($u['phone']); ?></td>
      <td><a class="button" href="manager_approve.php?approve=<?php echo $u['user_id']; ?>">Approve</a></td>
    </tr>
    <?php endwhile; ?>
  </table>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS logout.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
session_unset();
session_destroy();
header('Location: index.php');
exit;
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS login_user.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
$err = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = trim($_POST['email'] ?? '');
    $password = trim($_POST['password'] ?? '');
    if ($email === '' || $password === '') $err = "Email and password required.";
    else {
        $stmt = $mysqli->prepare("SELECT user_id, name, password, is_approved FROM users WHERE email = ?");
        $stmt->bind_param('s',$email);
        $stmt->execute();
        $res = $stmt->get_result();
        if ($row = $res->fetch_assoc()) {
            if ($row['password'] === $password) {
                if ($row['is_approved'] == 1) {
                    $_SESSION['user_id'] = $row['user_id'];
                    $_SESSION['user_name'] = $row['name'];
                    header('Location: profile.php'); exit;
                } else {
                    $err = "Account pending manager approval.";
                }
            } else $err = "Invalid credentials.";
        } else $err = "Invalid credentials.";
        $stmt->close();
    }
}
?>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Member Login</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <h2>Member Login</h2>
  <?php if($err): ?><div class="error"><?php echo htmlspecialchars($err); ?></div><?php endif; ?>
  <form method="post" action="login_user.php">
    <div class="form-row"><label>Email</label><input type="email" name="email" required></div>
    <div class="form-row"><label>Password</label><input type="password" name="password" required></div>
    <button class="button" type="submit">Login</button>
    <a class="button secondary" href="index.php">Back</a>
  </form>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS login_manager.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
$err = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = trim($_POST['email'] ?? '');
    $password = trim($_POST['password'] ?? '');
    if ($email === '' || $password === '') $err = "Email and password required.";
    else {
        $stmt = $mysqli->prepare("SELECT manager_id, name, password FROM manager WHERE email = ?");
        $stmt->bind_param('s', $email);
        $stmt->execute();
        $res = $stmt->get_result();
        if ($row = $res->fetch_assoc()) {
            if ($row['password'] === $password) {
                $_SESSION['manager_id'] = $row['manager_id'];
                $_SESSION['manager_name'] = $row['name'];
                header('Location: manager_dashboard.php'); exit;
            } else $err = "Invalid credentials.";
        } else $err = "Invalid credentials.";
        $stmt->close();
    }
}
?>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Manager Login</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <h2>Manager Login</h2>
  <?php if($err): ?><div class="error"><?php echo htmlspecialchars($err); ?></div><?php endif; ?>
  <form method="post" action="login_manager.php">
    <div class="form-row"><label>Email</label><input type="email" name="email" required></div>
    <div class="form-row"><label>Password</label><input type="password" name="password" required></div>
    <button class="button" type="submit">Login</button>
    <a class="button secondary" href="index.php">Back</a>
  </form>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS delete_booking.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['user_id'])) { header('Location: login_user.php'); exit; }
$uid = $_SESSION['user_id'];
$booking_id = (int)($_GET['id'] ?? 0);
if ($booking_id <= 0) { header('Location: profile.php'); exit; }

// fetch booking and ensure it belongs to user
$stmt = $mysqli->prepare("SELECT movie_id, seats_booked FROM bookings WHERE booking_id = ? AND user_id = ?");
$stmt->bind_param('ii', $booking_id, $uid);
$stmt->execute();
$res = $stmt->get_result();
$booking = $res->fetch_assoc();
$stmt->close();
if (!$booking) { header('Location: profile.php'); exit; }

$movie_id = (int)$booking['movie_id'];
$seats = (int)$booking['seats_booked'];

// perform deletion and restore seats in transaction
$mysqli->begin_transaction();
try {
    $stmt = $mysqli->prepare("DELETE FROM bookings WHERE booking_id = ?");
    $stmt->bind_param('i', $booking_id);
    if (!$stmt->execute()) throw new Exception("Failed to delete booking");
    $stmt->close();

    $stmt = $mysqli->prepare("UPDATE movies SET total_seats = total_seats + ? WHERE movie_id = ?");
    $stmt->bind_param('ii', $seats, $movie_id);
    if (!$stmt->execute()) throw new Exception("Failed to restore seats");
    $stmt->close();

    $mysqli->commit();
} catch (Exception $e) {
    $mysqli->rollback();
}
header('Location: profile.php');
exit;
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS db.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
// db.php
$DB_HOST = 'localhost';
$DB_USER = 'root';
$DB_PASS = ''; // XAMPP default
$DB_NAME = 'cinemalast';

$mysqli = new mysqli($DB_HOST, $DB_USER, $DB_PASS, $DB_NAME);
if ($mysqli->connect_errno) {
    die("DB connection failed: " . $mysqli->connect_error);
}
$mysqli->set_charset('utf8mb4');
?>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS index.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cinema Booking System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Cinema Booking System</h1>
  <div class="nav">
    <a class="button" href="movies.php">Browse Movies</a>
    <a class="button" href="register.php">Register</a>
    <a class="button" href="login_user.php">Member Login</a>
    <a class="button" href="login_manager.php">Manager Login</a>
  </div>

  <?php if(isset($_SESSION['user_id'])): ?>
    <p>Logged in as <?php echo htmlspecialchars($_SESSION['user_name']); ?> |
      <a href="profile.php">Profile</a> |
      <a href="logout.php">Logout</a></p>
  <?php endif; ?>

  <p>Use manager credentials: <strong>manager@cinema.com / managerpass</strong> (sample)</p>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS book.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['user_id'])) { header('Location: login_user.php'); exit; }

$movie_id = (int)($_GET['id'] ?? 0);
if ($movie_id <= 0) { die('Invalid movie id'); }

// fetch movie
$stmt = $mysqli->prepare("SELECT m.*, t.theater_number, t.location FROM movies m JOIN theaters t ON m.theater_id = t.theater_id WHERE m.movie_id = ?");
$stmt->bind_param('i',$movie_id);
$stmt->execute();
$movie = $stmt->get_result()->fetch_assoc();
$stmt->close();
if (!$movie) die('Movie not found');

$err = '';
$success = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $seats = (int)($_POST['seats'] ?? 0);
    if ($seats <= 0) $err = "Enter a positive number of seats.";
    else {
        // check availability and insert booking in transaction
        $mysqli->begin_transaction();
        try {
            // re-check seats
            $stmt = $mysqli->prepare("SELECT total_seats FROM movies WHERE movie_id = ? FOR UPDATE");
            $stmt->bind_param('i',$movie_id);
            $stmt->execute();
            $r = $stmt->get_result()->fetch_assoc();
            $stmt->close();
            $available = (int)$r['total_seats'];
            if ($available < $seats) throw new Exception("Not enough seats. Available: $available");

            // insert booking
            $uid = $_SESSION['user_id'];
            $stmt = $mysqli->prepare("INSERT INTO bookings (user_id, movie_id, seats_booked) VALUES (?, ?, ?)");
            $stmt->bind_param('iii', $uid, $movie_id, $seats);
            if (!$stmt->execute()) throw new Exception("Failed to create booking.");
            $stmt->close();

            // decrement seats
            $stmt = $mysqli->prepare("UPDATE movies SET total_seats = total_seats - ? WHERE movie_id = ?");
            $stmt->bind_param('ii', $seats, $movie_id);
            if (!$stmt->execute()) throw new Exception("Failed to update seats.");
            $stmt->close();

            $mysqli->commit();
            $success = "Booked successfully!";
        } catch (Exception $e) {
            $mysqli->rollback();
            $err = $e->getMessage();
        }
    }
}
?>
<!doctype html>
<html><head><meta charset="utf-8"><title>Book</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="movies.php">Back to Movies</a>
    <a class="button" href="profile.php">Back to Profile</a>
    <a class="button" href="logout.php">Logout</a>
  </div>

  <h2>Book: <?php echo htmlspecialchars($movie['title']); ?></h2>
  <p>Showtime: <?php echo htmlspecialchars($movie['showtime']); ?> | Price per seat: <?php echo htmlspecialchars($movie['price_per_seat']); ?> | Available: <?php echo (int)$movie['total_seats']; ?></p>

  <?php if($err): ?><div class="error"><?php echo htmlspecialchars($err); ?></div><?php endif; ?>
  <?php if($success): ?><div class="notice"><?php echo htmlspecialchars($success); ?></div><?php endif; ?>

  <form method="post" action="book.php?id=<?php echo $movie_id; ?>">
    <div class="form-row"><label>Seats to book</label><input type="number" name="seats" min="1" max="<?php echo (int)$movie['total_seats']; ?>" required></div>
    <button class="button" type="submit">Book Now</button>
  </form>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS submit_score.php
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
<?php
session_start();
require 'db.php';
if (!isset($_SESSION['user_id'])) { header('Location: login_user.php'); exit; }
$uid = $_SESSION['user_id'];
$movie_id = (int)($_GET['id'] ?? 0);
if ($movie_id <= 0) die('Invalid movie');

$err = $success = '';
// fetch existing score by user for this movie
$stmt = $mysqli->prepare("SELECT score_id, score FROM scores WHERE user_id = ? AND movie_id = ?");
$stmt->bind_param('ii',$uid,$movie_id);
$stmt->execute();
$existing = $stmt->get_result()->fetch_assoc();
$stmt->close();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['delete']) && $existing) {
        $stmt = $mysqli->prepare("DELETE FROM scores WHERE score_id = ? AND user_id = ?");
        $stmt->bind_param('ii', $existing['score_id'], $uid);
        $stmt->execute();
        $stmt->close();
        $success = "Score deleted.";
        header('Location: profile.php'); exit;
    }

    $score = (int)($_POST['score'] ?? 0);
    if ($score < 1 || $score > 100) $err = "Score must be between 1 and 100.";
    else {
        if ($existing) {
            $stmt = $mysqli->prepare("UPDATE scores SET score = ?, score_date = NOW() WHERE score_id = ? AND user_id = ?");
            $stmt->bind_param('iii',$score, $existing['score_id'], $uid);
            if ($stmt->execute()) $success = "Score updated.";
            else $err = "Failed to update.";
            $stmt->close();
        } else {
            $stmt = $mysqli->prepare("INSERT INTO scores (user_id, movie_id, score) VALUES (?, ?, ?)");
            $stmt->bind_param('iii', $uid, $movie_id, $score);
            if ($stmt->execute()) $success = "Score submitted.";
            else $err = "Failed to submit. You may already have scored this movie.";
            $stmt->close();
        }
        header('Location: movies.php'); exit;
    }
}
?>
<!doctype html>
<html><head><meta charset="utf-8"><title>Submit Score</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <div class="nav">
    <a class="button" href="movies.php">Back to Movies</a>
    <a class="button" href="profile.php">Back to Profile</a>
    <a class="button" href="logout.php">Logout</a>
  </div>

  <h2>Submit Score</h2>
  <?php if($err): ?><div class="error"><?php echo htmlspecialchars($err); ?></div><?php endif; ?>
  <?php if($success): ?><div class="notice"><?php echo htmlspecialchars($success); ?></div><?php endif; ?>

  <form method="post" action="submit_score.php?id=<?php echo $movie_id; ?>">
    <div class="form-row"><label>Score (1-100)</label>
      <input type="number" name="score" min="1" max="100" required value="<?php echo $existing['score'] ?? ''; ?>"></div>
    <button class="button" type="submit">Submit</button>
    <?php if($existing): ?>
      <button class="button secondary" type="submit" name="delete" value="1">Delete My Score</button>
    <?php endif; ?>
  </form>
</div>
</body>
</html>
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
THIS IS init.sql
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
-- init.sql
CREATE DATABASE IF NOT EXISTS cinemalast;
USE cinemalast;

-- 1) users
CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(30),
  email VARCHAR(150) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  is_approved TINYINT(1) NOT NULL DEFAULT 0
);

-- 2) manager (single account)
CREATE TABLE manager (
  manager_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL
);

-- 3) theaters
CREATE TABLE theaters (
  theater_id INT AUTO_INCREMENT PRIMARY KEY,
  theater_number VARCHAR(50) NOT NULL,
  location VARCHAR(255) NOT NULL
);

-- 4) movies
CREATE TABLE movies (
  movie_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  showtime DATETIME NOT NULL,
  release_date DATE,
  price_per_seat DECIMAL(8,2) NOT NULL DEFAULT 0.00,
  total_seats INT NOT NULL DEFAULT 0,
  theater_id INT NOT NULL,
  genre VARCHAR(100),
  duration VARCHAR(50),
  FOREIGN KEY (theater_id) REFERENCES theaters(theater_id) ON DELETE CASCADE
);

-- 5) bookings
CREATE TABLE bookings (
  booking_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  movie_id INT NOT NULL,
  seats_booked INT NOT NULL,
  booking_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE
);

-- 6) pending_registrations
-- created to satisfy the 7-table requirement. Not used by default implementation.
CREATE TABLE pending_registrations (
  pending_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(30),
  email VARCHAR(150) NOT NULL,
  password VARCHAR(255) NOT NULL,
  reg_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- 7) scores
CREATE TABLE scores (
  score_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  movie_id INT NOT NULL,
  score INT NOT NULL,
  score_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,
  UNIQUE KEY uq_user_movie (user_id, movie_id)
);

-- sample manager account (password stored in plain text as requested)
INSERT INTO manager (name, email, password) VALUES ('Cinema Manager','manager@cinema.com','managerpass');

-- sample theater and movie
INSERT INTO theaters (theater_number, location) VALUES ('Theater-1','Downtown');
INSERT INTO movies (title, showtime, release_date, price_per_seat, total_seats, theater_id, genre, duration)
VALUES ('Example Movie','2025-12-10 19:00:00','2025-12-01',150.00,100,1,'Action','2h');
